\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Profile Summary}{1}{section*.1}\protected@file@percent }
\newlabel{profile-summary}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.3}\protected@file@percent }
\newlabel{professional-experience}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Professional Affiliations}{2}{section*.4}\protected@file@percent }
\newlabel{professional-affiliations}{{}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Service Activities}{2}{section*.5}\protected@file@percent }
\newlabel{service-activities}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Funding and Awards}{3}{section*.6}\protected@file@percent }
\newlabel{funding-and-awards}{{}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Professional Development}{3}{section*.7}\protected@file@percent }
\newlabel{professional-development}{{}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{4}{section*.8}\protected@file@percent }
\newlabel{teaching}{{}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Publications}{5}{section*.9}\protected@file@percent }
\newlabel{publications}{{}{5}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Mathematical Expertise}{6}{section*.10}\protected@file@percent }
\newlabel{mathematical-expertise}{{}{6}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Technical Skills}{6}{section*.11}\protected@file@percent }
\newlabel{technical-skills}{{}{6}{}{section*.11}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
